index.pug
nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand(href="#") CLIL INFO
    .nav.navbar-nav.navbar-right
      li
       a(href="#section_ask") 引言 INTRO
      li
       a(href="#section_about") 簡介 ABOUT
      li
       a(href="#section_video") 影片 VIDEO
      li
       a(href="https://www.fluentu.com/blog/educator/what-is-clil/" target="_blank") Website
      li
       a(href="http://immersion.ntue.edu.tw/main/School/index?section=0&category=1" target="_blank") Examples 
       
header.jumbotron 
  .container 
    h1 嘉大外語沉浸式英語教室
    hr
    h2 習得而非學習法則
section#section_ask
  .container
    .row
      .col-sm-5.img
      .col-sm-7
        h2 何謂沉浸式英語CLIL? 
           <br> How & Why Should We?
section#section_about
  .container
    .row
      .col-sm-4
        img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZHx-3vgS66EGp2On0JbMQrrWrO5UyMdq1F-wGMsVeQ1SrmIhcu_L37Hg", alt="")
        h3 計畫緣起
        p 為提高學生學習英語的興趣，增加學生與世界接軌的機會，爰訂定「國民中小學沉浸式英語教學特色學校試辦計畫（以下簡稱本計畫）」，協助國民中小學發展並實施沉浸式英語教學活動，營造全英學習環境，讓英語發揮工具性之功能，促使學生運用英語習得各領域的知識，擴大英語教育之學習範疇，除使我國英語教育與時俱進，未來亦能提供各國民中小學發展合宜英語融入各領域課程之參據，達成運用英語與世界連結之目標。
      .col-sm-4
        img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqwkqaVn9a2h7eQNAkIxk8HChA2m_uL_dDO2pwd5cBP9l6I6GqlYA5jxee", alt="")
        h3 計畫目標
        p 1. 在教室情境中營造多元文化的氛圍，鼓勵學生使用多種語言，啟發學生英語音韻覺知辨識能力。<br>2. 建立真實且重溝通的語言學習情境，讓學生體驗並探索各種語言。<br>3. 引導國民中小學教師發展並進行合於學生發展與興趣之英語融入各領域教學活動。<br>4. 提供未來國民中小學英語融入各領域教學相關活動及課程適切合宜之參考。
      .col-sm-4
        img(src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQItb6U5TQJXLBJRhVA_ZsjAYW6MsV2rtVUlWQR9L71cnZhWs_vd0BEvTju", alt="")
        h3 如何實踐? 
        p 將語言學習延伸至其他學科領域，藉由有趣的課程設計，讓學生可以沉浸在英語環境中，同步學習英語及學科內容，初期可以健康與體育、藝術與人文、綜合活動等藝能科為主。<br> 若學生適應狀況良好，再進一步延伸至主科，並引進外籍教師進行協同教學，融入自然與生活科技課程等，讓學生一面學原本科目，一面增進英語四大能力。邁向前程似錦的未來!
section#section_video
  .container
    .row
      .col-sm-12
        h1 沉浸式英語/VIDEOS
        hr
      .col-sm-6
         h3 Song
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/i-vdurbHmyQ',allowfullscreen='')
      .col-sm-6
         h3 PE
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/HDOlmMwNvfE',allowfullscreen='')
      .col-sm-6
         h3 Art
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/dfT4X6IlVew',allowfullscreen='')
      .col-sm-6
         h3 Culture
         .embed-responsive.embed-responsive-16by9
          iframe.embed-responsive-item(src='https://www.youtube.com/embed/qj_OtgZzBzk',allowfullscreen='')
  

index.html
<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CLIL</title>
  
  
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.5.0/css/all.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @charset "UTF-8";
* {
  font-family: 微軟正黑體;
}

body {
  height: 1000px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 900;
  font-family: 標楷體;
}

header.jumbotron {
  margin-bottom: 0px;
  text-align: center;
  background-image: url(https://cdn.pixabay.com/photo/2017/02/09/13/39/consent-2052052_1280.jpg);
  background-size: cover;
  background-attachment: fixed;
}
header.jumbotron .container {
  color: #f06966;
  padding: 100px 0px;
}
header.jumbotron hr {
  max-width: 300px;
  border: solid 2px #f8b500;
}
header.jumbotron h4 {
  color: #fc3c3c;
}

section {
  padding: 50px 0px;
}

section#section_ask {
  background-color: #f8b500;
}
section#section_ask .col-sm-5.img {
  background-image: url(https://images.pexels.com/photos/1269968/pexels-photo-1269968.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500);
  height: 350px;
  background-size: cover;
  mix-blend-mode: hard-light;
}
section#section_ask .col-sm-7 {
  text-align: center;
}
section#section_ask h2 {
  margin-top: 130px;
  padding: 0px 20px;
}

section#section_about img {
  width: 100%;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header"><a class="navbar-brand" href="#">CLIL INFO</a></div>
    <div class="nav navbar-nav navbar-right">
      <li><a href="#section_ask">引言 INTRO</a></li>
      <li><a href="#section_about">簡介 ABOUT</a></li>
      <li><a href="#section_video">影片 VIDEO</a></li>
      <li><a href="https://www.fluentu.com/blog/educator/what-is-clil/" target="_blank">Website</a></li>
      <li><a href="http://immersion.ntue.edu.tw/main/School/index?section=0&amp;category=1" target="_blank">Examples </a></li>
    </div>
  </div>
</nav>
<header class="jumbotron"> 
  <div class="container"> 
    <h1>嘉大外語沉浸式英語教室</h1>
    <hr/>
    <h2>習得而非學習法則</h2>
  </div>
</header>
<section id="section_ask">
  <div class="container">
    <div class="row">
      <div class="col-sm-5 img"></div>
      <div class="col-sm-7">
        <h2>
          何謂沉浸式英語CLIL? <br> How & Why Should We?</h2>
      </div>
    </div>
  </div>
</section>
<section id="section_about">
  <div class="container">
    <div class="row">
      <div class="col-sm-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZHx-3vgS66EGp2On0JbMQrrWrO5UyMdq1F-wGMsVeQ1SrmIhcu_L37Hg" alt=""/>
        <h3>計畫緣起</h3>
        <p>為提高學生學習英語的興趣，增加學生與世界接軌的機會，爰訂定「國民中小學沉浸式英語教學特色學校試辦計畫（以下簡稱本計畫）」，協助國民中小學發展並實施沉浸式英語教學活動，營造全英學習環境，讓英語發揮工具性之功能，促使學生運用英語習得各領域的知識，擴大英語教育之學習範疇，除使我國英語教育與時俱進，未來亦能提供各國民中小學發展合宜英語融入各領域課程之參據，達成運用英語與世界連結之目標。</p>
      </div>
      <div class="col-sm-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQqwkqaVn9a2h7eQNAkIxk8HChA2m_uL_dDO2pwd5cBP9l6I6GqlYA5jxee" alt=""/>
        <h3>計畫目標</h3>
        <p>1. 在教室情境中營造多元文化的氛圍，鼓勵學生使用多種語言，啟發學生英語音韻覺知辨識能力。<br>2. 建立真實且重溝通的語言學習情境，讓學生體驗並探索各種語言。<br>3. 引導國民中小學教師發展並進行合於學生發展與興趣之英語融入各領域教學活動。<br>4. 提供未來國民中小學英語融入各領域教學相關活動及課程適切合宜之參考。</p>
      </div>
      <div class="col-sm-4"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQItb6U5TQJXLBJRhVA_ZsjAYW6MsV2rtVUlWQR9L71cnZhWs_vd0BEvTju" alt=""/>
        <h3>如何實踐? </h3>
        <p>將語言學習延伸至其他學科領域，藉由有趣的課程設計，讓學生可以沉浸在英語環境中，同步學習英語及學科內容，初期可以健康與體育、藝術與人文、綜合活動等藝能科為主。<br> 若學生適應狀況良好，再進一步延伸至主科，並引進外籍教師進行協同教學，融入自然與生活科技課程等，讓學生一面學原本科目，一面增進英語四大能力。邁向前程似錦的未來!</p>
      </div>
    </div>
  </div>
</section>
<section id="section_video">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <h1>沉浸式英語/VIDEOS</h1>
        <hr/>
      </div>
      <div class="col-sm-6">
        <h3>Song</h3>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/i-vdurbHmyQ" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="col-sm-6">
        <h3>PE</h3>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/HDOlmMwNvfE" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="col-sm-6">
        <h3>Art</h3>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/dfT4X6IlVew" allowfullscreen=""></iframe>
        </div>
      </div>
      <div class="col-sm-6">
        <h3>Culture</h3>
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qj_OtgZzBzk" allowfullscreen=""></iframe>
        </div>
      </div>
    </div>
  </div>
</section>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'></script>

  

</body>

</html>
